FROM jenkins/jenkins:latest

USER root

# Install Docker CLI and other tools
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    docker.io && \
    rm -rf /var/lib/apt/lists/*

# Add 'jenkins' user to the docker group so it can run docker commands
# Note: On some systems, the GID of the docker group must match the host's.
RUN usermod -aG docker jenkins

# Setup your directory
RUN mkdir -p /opt/jenkins && chown jenkins:jenkins /opt/jenkins
WORKDIR /opt/jenkins
COPY . .

# Switch back to the jenkins user
USER jenkins

# Terraform installation
USER root
RUN apt-get update && apt-get install -y wget unzip
RUN wget https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip \
    && unzip terraform_1.7.5_linux_amd64.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform_1.7.5_linux_amd64.zip
USER jenkins