# Start from Python slim image, just like your other Dockerfiles
FROM python:3.13.12-slim

# Set the working directory
WORKDIR /opt/seyoawe-cli

# Copy all the CLI code into the container
COPY . .

# Install any requirements your CLI needs
RUN pip3 install --no-cache-dir -r requirements.txt

# Create an alias so 'sawectl' works directly
RUN ln -s /opt/seyoawe-cli/sawectl/sawectl.py /usr/local/bin/sawectl && chmod +x /usr/local/bin/sawectl

# Set the default command to print the help menu when the container starts
CMD ["python3", "sawectl/sawectl.py", "--help"]